DATABASE_URL="postgresql://postgres:dIoOq84CN0l0@localhost:5432/caribpay?schema=public"
PORT=3000
JWT_SECRET="rT9#Lx3!KpV2$wTmZeR1cY&Hs9AfE0oIbMnQXdG5Jh7BtCvLrU4WyN6^uLgPzMj6@qTkXv#E!7LdRp0Cf3sHaBn$YcUw!AvZxN8Rb%Kj5M^tZrXe6DoLqP#Cv"