PORT=3000                                      
JWT_SECRET='rT9#Lx3!KpV2$wTmZeR1cY&Hs9AfE0oIbMnQXdG5Jh7BtCvLrU4WyN6^uLgPzMj6@qTkXv#E!7LdRp0Cf3sHaBn$YcUw!AvZxN8Rb%Kj5M^tZrXe6DoLqP#Cv' 
NODE_ENV=production 
DATABASE_URL="postgresql://postgres:ytZMFf18Pw7UPY7b7GMB@caribpay-db.cvs2a4wkyish.us-east-1.rds.amazonaws.com:5432/caribpay"